
#Firebase config:
REACT_APP_GOOGLE_AUTH_API_KEY = "AIzaSyAhzAB0z7m_PCbgJ9ys1WZvzQmjHxlNkWg"
REACT_APP_MESSAGING_SENDER_ID = '894892883479'
REACT_APP_FIREBASE_AUTH_APP_ID = '1:894892883479:web:5c48799b121f3f08436652'
REACT_APP_FIREBASE_AUTH_MEASUREMENT_ID= 'G-B49CCTRBMW'




REACT_APP_PROD_API_URL = "https://valvio-backend.herokuapp.com/"
REACT_APP_DEV_API_URL = "http://localhost:8000/"
